<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="nmeHTML5" main="Main" package="com.example.myapp" version="1.0.0" company="Adam H" />
		
	<!-- output -->
	<window width="800" height="600" fps="60" orientation="portrait" resizable="true" />
	<set name="BUILD_DIR" value="bin" />
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<classpath name="lib" />	
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon name="assets/nme.svg" />
	<assets path="../images" include="*" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- Windows app: hide console -->
	<!--<setenv name="no_console" value="1" />-->
</project>